{
    "All Types of " : "All Types of ",
    " Machines " : "Machines ",
    "Available" : "Available",
    "Enter Mobile Number":"Enter Mobile Number",
    "CONTINUE":"CONTINUE",
    "Vehicle Name": "Vehicle Name",
    "Company Name": "Company Name",
    "Vehicle Number": "Vehicle Number",
    "Vehicle Model Number" : "Model Number",
    "Owner Name" : "Owner Name",
    "Aadhar Number": "Aadhar Number",
    "Manufacturing Date":"Manufacturing Date",
    "Select State":"Select State",
    "Select District":"Select District",
    "Select Tehsil":"Select Tehsil",
    "Next":"Next",
    "Submit": "Submit",
    "Experience(In Number)": "Experience(In Number)",
    "Driver/Operator Name" :"Driver/Operator Name",
    "Alternative Mobile Number":"Alternative Mobile Number",
    "License Number":"License Number",
    "Contractor Name": "Contractor Name",
    "Firm Name": "Firm Name",
    "Labour Contructor Name": "Labour Contructor Name",
    "Labour Work":"Labour Work",
    "Labour(In Numbers)":"Labour(In Numbers)",
    "Contractor Aadhar Number":"Contractor Aadhar Number",
    "Mobile Number":"Mobile Number",
    "Name":"Name",
    "Select Date":"Select Date",
    "Enter Your Name" : "Enter Your Name",
    "Vehicle Registration Number":"Vehicle Registration Number",
    "Manufacturing Year":"Manufacturing Year",
    "Type of work":"Type of Work",
    "Experience(In Year)":"Experience(In Year)",
    "Email Id":"Email Id",
    "License(Yes/No)":"License(Yes/No)",
    "Professional Labour(In Number)":"Professional Labour(In Number)",
    "Skilled Labour(In Number)":"Skilled Labour(In Number)",
    "UnSkilled Labour(In Number)":"UnSkilled Labour(In Number)",
    "Sub Contructor Name":"Sub Contructor Name"
    

 
}