{
    "All Types of " : "सभी प्रकार की ",
    " Machines " : "मशीन ",
    "Available" : "उपलब्ध है",
    "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
    "CONTINUE":"जारी रखें",
    "Vehicle Name": "वाहन का नाम",
    "Company Name": "कंपनी का नाम",
    "Vehicle Number": "वाहन नंबर",
    "Vehicle Model Number" : "मॉडल नंबर",
    "Owner Name" : "मालिक का नाम",
    "Aadhar Number": "आधार नंबर",
    "Manufacturing Date":"निर्माण तिथि",
    "Select State":"राज्य का चयन करें",
    "Select District":"जिले का चयन करें",
    "Select Tehsil":"तहसील का चयन करें",
    "Next":"आगे",
    "Submit": "प्रस्तुत",
    "Experience(In Number)": "अनुभव (संख्या में)",
    "Driver/Operator Name" :"चालक/परिचालक का नाम",
    "Alternative Mobile Number":"वैकल्पिक मोबाइल नंबर",
    "License Number":"लाइसेंस नंबर",
    "Contractor Name": "ठेकेदार का नाम",
    "Firm Name": "फर्म का नाम",
    "Labour Contructor Name": "श्रमिक ठेकेदार का नाम",
    "Labour Work":"श्रमिक काम",
    "Labour(In Numbers)":"श्रमिक (संख्या में)",
    "Contractor Aadhar Number":"ठेकेदार आधार नंबर",
    "Mobile Number":"मोबाइल नंबर",
    "Name":"नाम",
    "Select Date":"तारीख़ चुनें",
    "Enter Your Name" : "अपना नाम दर्ज करें",
    "Vehicle Registration Number":"वाहन पंजीकरण संख्या",
    "Manufacturing Year":"निर्माण वर्ष",
    "Type of work":"काम के प्रकार",
    "Experience(In Year)":"अनुभव (वर्ष में)",
    "Email Id":"ईमेल आईडी",
    "License(Yes/No)":"लाइसेंस (हां/नहीं)",
    "Professional Labour(In Number)":"व्यावसायिक श्रम (संख्या में)",
    "Skilled Labour(In Number)":"कुशल श्रमिक (संख्या में)",
    "UnSkilled Labour(In Number)":"अकुशल श्रमिक (संख्या में)",
    "Sub Contructor Name":"उप ठेकेदार का नाम"

}