{
    "All Types of " : "हर तरह के ",
    " Machines " : "मशीन ",
    "Available" : "उपलब्ध बा",
    "Enter Mobile Number": "मोबाइल नंबर दर्ज करीं",
    "CONTINUE":"चालू रखीं",
    "Vehicle Name": "वाहन के नाम बा",
    "Company Name": "कंपनी के नाम बा",
    "Vehicle Number": "वाहन नंबर के बा",
    "Vehicle Model Number" : "मॉडल नंबर के बा",
    "Owner Name" : "मालिक के नाम बा",
    "Aadhar Number": "आधार नंबर के बा",
    "Manufacturing Date":"निर्माण के तारीख के बा",
    "Select State":"राज्य के चयन करीं",
    "Select District":"जिला के चयन करीं",
    "Select Tehsil":"तहसील के चयन करीं",
    "Next":"अगिला",
    "Submit": "जमा करीं",
    "Experience(In Number)": "अनुभव (संख्या में)",
    "Driver/Operator Name" :"चालक/ड्राइवर का नाम बा",
    "Alternative Mobile Number":"वैकल्पिक मोबाइल नंबर",
    "License Number":"लाइसेंस नंबर",
    "Contractor Name": "ठेकेदार के नाम बा",
    "Firm Name": "फर्म के नाम बा",
    "Labour Contructor Name": "श्रम ठेकेदार के नाम बा",
    "Labour Work":"श्रमिक काम",
    "Labour(In Numbers)":"श्रमिक (संख्या में)",
    "Contractor Aadhar Number":"ठेकेदार आधार नंबर",
    "Mobile Number":"मोबाइल नंबर",
    "Name":"नाम",
    "Select Date":"तारीख के चयन करीं",
    "Enter Your Name" : "आपन नाम दर्ज करीं",
    "Vehicle Registration Number":"वाहन रजिस्ट्रेशन नंबर के बा",
    "Manufacturing Year":"मैन्युफैक्चरिंग के साल के बा",
    "Type of work":"काम के प्रकार के बा",
    "Experience(In Year)":"अनुभव(साल में) के बा।",
    "Email Id":"ईमेल आईडी के बा",
    "License(Yes/No)":"लाइसेंस(हाँ/ना) के बा।",
    "Professional Labour(In Number)":"पेशेवर श्रम(संख्या में) के बा।",
    "Skilled Labour(In Number)":"कुशल श्रमिक(संख्या में) के बा।",
    "UnSkilled Labour(In Number)":"अकुशल श्रम(संख्या में) के बा।",
    "Sub Contructor Name":"उप ठेकेदार के नाम बा"
}