{
    "All Types of " : "ಎಲ್ಲಾ ರೀತಿಯ ",
    " Machines " : "ಯಂತ್ರಗಳು ",
    "Available" : "ಲಭ್ಯವಿದೆ",
    "Enter Mobile Number":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "CONTINUE":"ಮುಂದುವರಿಸಿ",
    "Vehicle Name": "ವಾಹನದ ಹೆಸರು",
    "Company Name": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
    "Vehicle Number": "ವಾಹನ ಸಂಖ್ಯೆ",
    "Vehicle Model Number" : "ಮಾದರಿ ಸಂಖ್ಯೆ",
    "Owner Name" : "ಮಾಲೀಕರ ಹೆಸರು",
    "Aadhar Number": "ಆಧಾರ್ ಸಂಖ್ಯೆ",
    "Manufacturing Date":"ಉತ್ಪಾದಿಸಿದ ದಿನಾಂಕ",
    "Select State":"ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Select District":"ಜಿಲ್ಲೆ ಆಯ್ಕೆ",
    "Select Tehsil":"ತಹಸಿಲ್ ಆಯ್ಕೆಮಾಡಿ",
    "Next":"ಮುಂದೆ",
    "Submit": "ಸಲ್ಲಿಸು",
    "Experience(In Number)": "ಅನುಭವ (ಸಂಖ್ಯೆಯಲ್ಲಿ)",
    "Driver/Operator Name" :"ಚಾಲಕ/ನಿರ್ವಾಹಕರ ಹೆಸರು",
    "Alternative Mobile Number":"ಮೊಬೈಲ್ ನಂಬರ",
    "License Number":"ಪರವಾನಗಿ ಸಂಖ್ಯೆ",
    "Contractor Name": "ಗುತ್ತಿಗೆದಾರರ ಹೆಸರು",
    "Firm Name": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
    "Labour Contructor Name": "ಕಾರ್ಮಿಕ ಗುತ್ತಿಗೆದಾರರ ಹೆಸರು",
    "Labour Work":"ಕಾರ್ಮಿಕ ಕೆಲಸ",
    "Labour(In Numbers)":"ಕಾರ್ಮಿಕ (ಸಂಖ್ಯೆಗಳಲ್ಲಿ)",
    "Contractor Aadhar Number":"ಗುತ್ತಿಗೆದಾರರ ಆಧಾರ್ ಸಂಖ್ಯೆ",
    "Mobile Number":"ಮೊಬೈಲ್ ನಂಬರ",
    "Name":"ಹೆಸರು",
    "Select Date":"ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Enter Your Name" : "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "Vehicle Registration Number":"ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ",
    "Manufacturing Year":"ಉತ್ಪಾದನಾ ವರ್ಷ",
    "Type of work":"ಕೆಲಸದ ವಿಧ",
    "Experience(In Year)":"ಅನುಭವ (ವರ್ಷದಲ್ಲಿ)",
    "Email Id":"ಇಮೇಲ್ ಐಡಿ",
    "License(Yes/No)":"ಪರವಾನಗಿ (ಹೌದು/ಇಲ್ಲ)",
    "Professional Labour(In Number)":"ವೃತ್ತಿಪರ ಕಾರ್ಮಿಕ (ಸಂಖ್ಯೆಯಲ್ಲಿ)",
    "Skilled Labour(In Number)":"ನುರಿತ ಕಾರ್ಮಿಕರು (ಸಂಖ್ಯೆಯಲ್ಲಿ)",
    "UnSkilled Labour(In Number)":"ಕೌಶಲ್ಯರಹಿತ ಕಾರ್ಮಿಕ (ಸಂಖ್ಯೆಯಲ್ಲಿ)",
    "Sub Contructor Name":"ಉಪ ಗುತ್ತಿಗೆದಾರರ ಹೆಸರು"
    

 
}