{
    "All Types of " : "सर्व प्रकारची ",
    " Machines " : "मशीन ",
    "Available" : "उपलब्ध",
    "Enter Mobile Number": "मोबाईल नंबर टाका",
    "CONTINUE": "पुढे जा",
    "Vehicle Name": "वाहनाचे नाव",
    "Company Name": "कंपनीचे नाव",
    "Vehicle Number": "वाहन क्रमांक",
    "Vehicle Model Number" : "मॉडल क्रमांक",
    "Owner Name" : "मालकाचे नाव",
    "Aadhar Number": "आधार क्रमांक",
    "Manufacturing Date":"उत्पादन दिनांक",
    "Select State":"राज्य निवडा",
    "Select District":"जिल्हा निवडा",
    "Select Tehsil":"तहसील निवडा",
    "Next":"पुढे",
    "Submit": "प्रस्तुत करणे",
    "Experience(In Number)": "अनुभव (संख्येमध्ये)",
    "Driver/Operator Name" :"ड्रायव्हर/ऑपरेटरचे नाव",
    "Alternative Mobile Number":"मोबाईल नंबर",
    "License Number":"लाइसेंस नंबर/परवाना क्रमांक",
    "Contractor Name": "कंत्राटदाराचे नाव",
    "Firm Name": "फर्म नाव",
    "Labour Contructor Name": "कामगार कंत्राटदाराचे नाव",
    "Labour Work":"मजूर काम",
    "Labour(In Numbers)":"श्रम (संख्येने)",
    "Contractor Aadhar Number":"कंत्राटदार आधार क्रमांक",
    "Mobile Number":"मोबाइल नंबर",
    "Name":"नाव",
    "Select Date":"तारीख निवडा",
    "Enter Your Name": "आपले नांव लिहा",
    "Vehicle Registration Number":"वाहन नोंदणी क्रमांक",
    "Manufacturing Year":"उत्पादन वर्ष",
    "Type of work":"कामाचा प्रकार",
    "Experience(In Year)":"अनुभव (वर्षात)",
    "Email Id":"ई - मेल आयडी",
    "License(Yes/No)":"परवाना (होय/नाही)",
    "Professional Labour(In Number)":"व्यावसायिक कामगार (संख्येने)",
    "Skilled Labour(In Number)":"कुशल कामगार (संख्येने)",
    "UnSkilled Labour(In Number)":"अकुशल कामगार (संख्येने)",
    "Sub Contructor Name":"उप-कंट्रक्टरचे नाव"
    
    
}